src/test/resources/__files/GetActivity.json (before)
{
    "status": 0,
    "body": {
        "activities": [
            {
                "steps": 6676,
                "distance": 5078.594,
                "elevation": 0,
                "soft": 9095,
                "moderate": 1049,
                "intense": 58,
                "active": 1107,
                "calories": 210.68,
                "totalcalories": 2014.409,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-06",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9507,
                "distance": 7238.444,
                "elevation": 0,
                "soft": 13396,
                "moderate": 567,
                "intense": 2582,
                "active": 3149,
                "calories": 300.048,
                "totalcalories": 2103.777,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-07",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9431,
                "distance": 7232.976,
                "elevation": 0,
                "soft": 11351,
                "moderate": 1713,
                "intense": 3511,
                "active": 5224,
                "calories": 306.108,
                "totalcalories": 2109.837,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-08",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9069,
                "distance": 6971.298,
                "elevation": 0,
                "soft": 12785,
                "moderate": 918,
                "intense": 3106,
                "active": 4024,
                "calories": 292.052,
                "totalcalories": 2095.781,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-09",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9514,
                "distance": 7438.178,
                "elevation": 0,
                "soft": 11462,
                "moderate": 1499,
                "intense": 1934,
                "active": 3433,
                "calories": 317.437,
                "totalcalories": 2121.166,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-10",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8528,
                "distance": 6526.541,
                "elevation": 0,
                "soft": 7973,
                "moderate": 1512,
                "intense": 72,
                "active": 1584,
                "calories": 265.504,
                "totalcalories": 2069.233,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-11",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8836,
                "distance": 6760.241,
                "elevation": 0,
                "soft": 9751,
                "moderate": 1947,
                "intense": 70,
                "active": 2017,
                "calories": 273.772,
                "totalcalories": 2077.501,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-12",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9943,
                "distance": 7498.165,
                "elevation": 0,
                "soft": 14165,
                "moderate": 561,
                "intense": 65,
                "active": 626,
                "calories": 300.382,
                "totalcalories": 2104.111,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-13",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 7229,
                "distance": 5522.72,
                "elevation": 0,
                "soft": 11699,
                "moderate": 288,
                "intense": 7440,
                "active": 7728,
                "calories": 633.435,
                "totalcalories": 2437.164,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-14",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8954,
                "distance": 6871.917,
                "elevation": 0,
                "soft": 7359,
                "moderate": 2459,
                "intense": 2552,
                "active": 5011,
                "calories": 284.007,
                "totalcalories": 2087.736,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-15",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8243,
                "distance": 6386.819,
                "elevation": 0,
                "soft": 7727,
                "moderate": 1548,
                "intense": 2909,
                "active": 4457,
                "calories": 268.22,
                "totalcalories": 2071.949,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-16",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 4064,
                "distance": 3159.003,
                "elevation": 0,
                "soft": 5451,
                "moderate": 283,
                "intense": 30,
                "active": 313,
                "calories": 137.809,
                "totalcalories": 1941.538,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-17",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8866,
                "distance": 6833.067,
                "elevation": 0,
                "soft": 8075,
                "moderate": 1979,
                "intense": 2915,
                "active": 4894,
                "calories": 281.112,
                "totalcalories": 2084.841,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-18",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9338,
                "distance": 7103.938,
                "elevation": 0,
                "soft": 8448,
                "moderate": 2023,
                "intense": 62,
                "active": 2085,
                "calories": 295.622,
                "totalcalories": 2099.351,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-19",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 12127,
                "distance": 9268.001,
                "elevation": 0,
                "soft": 12537,
                "moderate": 2044,
                "intense": 47,
                "active": 2091,
                "calories": 359.288,
                "totalcalories": 2113.018,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-20",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 7342,
                "distance": 5669.997,
                "elevation": 0,
                "soft": 5607,
                "moderate": 2021,
                "intense": 4255,
                "active": 6276,
                "calories": 583.159,
                "totalcalories": 2332.889,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-21",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8613,
                "distance": 6678.135,
                "elevation": 0,
                "soft": 8769,
                "moderate": 1994,
                "intense": 2134,
                "active": 4128,
                "calories": 490.931,
                "totalcalories": 2244.661,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-22",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 10128,
                "distance": 7635.37,
                "elevation": 0,
                "soft": 12304,
                "moderate": 1629,
                "intense": 2483,
                "active": 4112,
                "calories": 495.873,
                "totalcalories": 2245.603,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-23",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9985,
                "distance": 7690.481,
                "elevation": 0,
                "soft": 10836,
                "moderate": 2436,
                "intense": 1962,
                "active": 4398,
                "calories": 450.352,
                "totalcalories": 2198.082,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-24",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 5474,
                "distance": 4188.45,
                "elevation": 0,
                "soft": 6808,
                "moderate": 1835,
                "intense": 2333,
                "active": 4168,
                "calories": 404.173,
                "totalcalories": 2149.903,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-25",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 10153,
                "distance": 7766.989,
                "elevation": 0,
                "soft": 11954,
                "moderate": 2233,
                "intense": 97,
                "active": 2330,
                "calories": 310.637,
                "totalcalories": 2060.367,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-26",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9356,
                "distance": 7048.233,
                "elevation": 0,
                "soft": 13536,
                "moderate": 1128,
                "intense": 2234,
                "active": 3362,
                "calories": 424.393,
                "totalcalories": 2174.123,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-27",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 5647,
                "distance": 4384.686,
                "elevation": 0,
                "soft": 8335,
                "moderate": 318,
                "intense": 64,
                "active": 382,
                "calories": 191.387,
                "totalcalories": 1937.117,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-28",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9680,
                "distance": 7421.493,
                "elevation": 0,
                "soft": 9386,
                "moderate": 2459,
                "intense": 36712,
                "active": 39171,
                "calories": 545.639,
                "totalcalories": 2289.369,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-29",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 7163,
                "distance": 5618.383,
                "elevation": 0,
                "soft": 4791,
                "moderate": 3109,
                "intense": 81,
                "active": 3190,
                "calories": 236.044,
                "totalcalories": 1987.774,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-30",
                "brand": 1,
                "is_tracker": false
            },
            {
                "steps": 4600,
                "distance": 3554.449,
                "elevation": 0,
                "soft": 8591,
                "moderate": 350,
                "intense": 45,
                "active": 395,
                "calories": 138.481,
                "totalcalories": 1880.211,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-12-01",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8133,
                "distance": 6273.594,
                "elevation": 0,
                "soft": 8507,
                "moderate": 1551,
                "intense": 74,
                "active": 1625,
                "calories": 244.638,
                "totalcalories": 1988.368,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-12-02",
                "brand": 18,
                "is_tracker": false
            }
        ],
        "more": false,
        "offset": 200
    }
}

src/test/resources/__files/GetActivity.json (after)
{
    "status": 0,
    "body": {
        "activities": [
            {
                "steps": 6676,
                "distance": 5078.594,
                "elevation": 0,
                "soft": 9095,
                "moderate": 1049,
                "intense": 58,
                "active": 1107,
                "calories": 210.68,
                "totalcalories": 2014.409,
                "deviceid": "892359876fd8805ac45bab078c4828692f0276b1",
                "hash_deviceid": "892359876fd8805ac45bab078c4828692f0276b2",
                "timezone": "Asia/Tokyo",
                "date": "2021-11-06",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9507,
                "distance": 7238.444,
                "elevation": 0,
                "soft": 13396,
                "moderate": 567,
                "intense": 2582,
                "active": 3149,
                "calories": 300.048,
                "totalcalories": 2103.777,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-07",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9431,
                "distance": 7232.976,
                "elevation": 0,
                "soft": 11351,
                "moderate": 1713,
                "intense": 3511,
                "active": 5224,
                "calories": 306.108,
                "totalcalories": 2109.837,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-08",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9069,
                "distance": 6971.298,
                "elevation": 0,
                "soft": 12785,
                "moderate": 918,
                "intense": 3106,
                "active": 4024,
                "calories": 292.052,
                "totalcalories": 2095.781,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-09",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9514,
                "distance": 7438.178,
                "elevation": 0,
                "soft": 11462,
                "moderate": 1499,
                "intense": 1934,
                "active": 3433,
                "calories": 317.437,
                "totalcalories": 2121.166,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-10",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8528,
                "distance": 6526.541,
                "elevation": 0,
                "soft": 7973,
                "moderate": 1512,
                "intense": 72,
                "active": 1584,
                "calories": 265.504,
                "totalcalories": 2069.233,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-11",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8836,
                "distance": 6760.241,
                "elevation": 0,
                "soft": 9751,
                "moderate": 1947,
                "intense": 70,
                "active": 2017,
                "calories": 273.772,
                "totalcalories": 2077.501,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-12",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9943,
                "distance": 7498.165,
                "elevation": 0,
                "soft": 14165,
                "moderate": 561,
                "intense": 65,
                "active": 626,
                "calories": 300.382,
                "totalcalories": 2104.111,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-13",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 7229,
                "distance": 5522.72,
                "elevation": 0,
                "soft": 11699,
                "moderate": 288,
                "intense": 7440,
                "active": 7728,
                "calories": 633.435,
                "totalcalories": 2437.164,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-14",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8954,
                "distance": 6871.917,
                "elevation": 0,
                "soft": 7359,
                "moderate": 2459,
                "intense": 2552,
                "active": 5011,
                "calories": 284.007,
                "totalcalories": 2087.736,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-15",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8243,
                "distance": 6386.819,
                "elevation": 0,
                "soft": 7727,
                "moderate": 1548,
                "intense": 2909,
                "active": 4457,
                "calories": 268.22,
                "totalcalories": 2071.949,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-16",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 4064,
                "distance": 3159.003,
                "elevation": 0,
                "soft": 5451,
                "moderate": 283,
                "intense": 30,
                "active": 313,
                "calories": 137.809,
                "totalcalories": 1941.538,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-17",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8866,
                "distance": 6833.067,
                "elevation": 0,
                "soft": 8075,
                "moderate": 1979,
                "intense": 2915,
                "active": 4894,
                "calories": 281.112,
                "totalcalories": 2084.841,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-18",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9338,
                "distance": 7103.938,
                "elevation": 0,
                "soft": 8448,
                "moderate": 2023,
                "intense": 62,
                "active": 2085,
                "calories": 295.622,
                "totalcalories": 2099.351,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-19",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 12127,
                "distance": 9268.001,
                "elevation": 0,
                "soft": 12537,
                "moderate": 2044,
                "intense": 47,
                "active": 2091,
                "calories": 359.288,
                "totalcalories": 2113.018,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-20",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 7342,
                "distance": 5669.997,
                "elevation": 0,
                "soft": 5607,
                "moderate": 2021,
                "intense": 4255,
                "active": 6276,
                "calories": 583.159,
                "totalcalories": 2332.889,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-21",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8613,
                "distance": 6678.135,
                "elevation": 0,
                "soft": 8769,
                "moderate": 1994,
                "intense": 2134,
                "active": 4128,
                "calories": 490.931,
                "totalcalories": 2244.661,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-22",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 10128,
                "distance": 7635.37,
                "elevation": 0,
                "soft": 12304,
                "moderate": 1629,
                "intense": 2483,
                "active": 4112,
                "calories": 495.873,
                "totalcalories": 2245.603,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-23",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9985,
                "distance": 7690.481,
                "elevation": 0,
                "soft": 10836,
                "moderate": 2436,
                "intense": 1962,
                "active": 4398,
                "calories": 450.352,
                "totalcalories": 2198.082,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-24",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 5474,
                "distance": 4188.45,
                "elevation": 0,
                "soft": 6808,
                "moderate": 1835,
                "intense": 2333,
                "active": 4168,
                "calories": 404.173,
                "totalcalories": 2149.903,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-25",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 10153,
                "distance": 7766.989,
                "elevation": 0,
                "soft": 11954,
                "moderate": 2233,
                "intense": 97,
                "active": 2330,
                "calories": 310.637,
                "totalcalories": 2060.367,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-26",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9356,
                "distance": 7048.233,
                "elevation": 0,
                "soft": 13536,
                "moderate": 1128,
                "intense": 2234,
                "active": 3362,
                "calories": 424.393,
                "totalcalories": 2174.123,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-27",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 5647,
                "distance": 4384.686,
                "elevation": 0,
                "soft": 8335,
                "moderate": 318,
                "intense": 64,
                "active": 382,
                "calories": 191.387,
                "totalcalories": 1937.117,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-28",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 9680,
                "distance": 7421.493,
                "elevation": 0,
                "soft": 9386,
                "moderate": 2459,
                "intense": 36712,
                "active": 39171,
                "calories": 545.639,
                "totalcalories": 2289.369,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-29",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 7163,
                "distance": 5618.383,
                "elevation": 0,
                "soft": 4791,
                "moderate": 3109,
                "intense": 81,
                "active": 3190,
                "calories": 236.044,
                "totalcalories": 1987.774,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-11-30",
                "brand": 1,
                "is_tracker": false
            },
            {
                "steps": 4600,
                "distance": 3554.449,
                "elevation": 0,
                "soft": 8591,
                "moderate": 350,
                "intense": 45,
                "active": 395,
                "calories": 138.481,
                "totalcalories": 1880.211,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-12-01",
                "brand": 18,
                "is_tracker": false
            },
            {
                "steps": 8133,
                "distance": 6273.594,
                "elevation": 0,
                "soft": 8507,
                "moderate": 1551,
                "intense": 74,
                "active": 1625,
                "calories": 244.638,
                "totalcalories": 1988.368,
                "deviceid": null,
                "hash_deviceid": null,
                "timezone": "Asia/Tokyo",
                "date": "2021-12-02",
                "brand": 18,
                "is_tracker": false
            }
        ],
        "more": false,
        "offset": 200
    }
}

src/test/resources/__files/GetActivity.json (diff)
@@ -12,8 +12,8 @@
                 "active": 1107,
                 "calories": 210.68,
                 "totalcalories": 2014.409,
-                "deviceid": null,
-                "hash_deviceid": null,
+                "deviceid": "892359876fd8805ac45bab078c4828692f0276b1",
+                "hash_deviceid": "892359876fd8805ac45bab078c4828692f0276b2",
                 "timezone": "Asia/Tokyo",
                 "date": "2021-11-06",
                 "brand": 18,
