src/test/resources/mappings/my-mapping.json (before)
{
    "mappings": [
        {            
            "request": {
                "method": "POST",
                "urlPattern": "/v2/measure",
                "headers": {
                    "Authorization": {
                        "matches": "Bearer dummy_token"
                    },
                    "Content-Type": {
                        "matches": "application/x-www-form-urlencoded"
                    }
                },
                "bodyPatterns": [
                    {
                        "matches": "(.*&|^)action=getmeas($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)meastype=1($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)startdate=2021-01-01($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)enddate=2021-01-02($|&.*)"
                    }
                ]
            },
            "response": {
                "status": 200,
                "bodyFileName": "MeasureGetmeas.json",
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        },
        {            
            "request": {
                "method": "POST",
                "urlPattern": "/v2/measure",
                "headers": {
                    "Authorization": {
                        "matches": "Bearer dummy_token"
                    },
                    "Content-Type": {
                        "matches": "application/x-www-form-urlencoded"
                    }
                },
                "bodyPatterns": [
                    {
                        "matches": "(.*&|^)action=getactivity($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)startdateymd=2020-12-01($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)enddateymd=2020-12-02($|&.*)"
                    }
                ]
            },
            "response": {
                "status": 200,
                "bodyFileName": "GetActivity.json",
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        },
        {
            "request": {
                "method": "POST",
                "urlPattern": "/v2/oauth2",
                "headers": {
                    "Content-Type": {
                        "matches": "application/x-www-form-urlencoded"
                    }
                },
                "bodyPatterns": [
                    {
                        "matches": "(.*&|^)action=requesttoken($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)grant_type=refresh_token($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_id=test_client_id($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_secret=test_client_secret($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)refresh_token=invalid_refresth_token($|&.*)"
                    }
                ]
            },
            "response": {
                "status": 200,
                "bodyFileName": "getRefreshTokenException.json",
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        },
        {
            "request": {
                "method": "POST",
                "urlPattern": "/v2/oauth2",
                "headers": {
                    "Content-Type": {
                        "matches": "application/x-www-form-urlencoded"
                    }
                },
                "bodyPatterns": [
                    {
                        "matches": "(.*&|^)action=requesttoken($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)grant_type=authorization_code($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_id=test_client_id($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_secret=test_client_secret($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)code=exception_code($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)redirect_uri=http%3A%2F%2Flocalhost%3A33333($|&.*)"
                    }
                ]
            },
            "response": {
                "status": 200,
                "bodyFileName": "getAccessTokenException.json",
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        },
        {
            "request": {
                "method": "POST",
                "urlPattern": "/v2/oauth2",
                "headers": {
                    "Content-Type": {
                        "matches": "application/x-www-form-urlencoded"
                    }
                },
                "bodyPatterns": [
                    {
                        "matches": "(.*&|^)action=requesttoken($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)grant_type=refresh_token($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_id=test_client_id($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_secret=test_client_secret($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)refresh_token=296ab698174e87e29417a24032aa88f14baaebd7($|&.*)"
                    }
                ]
            },
            "response": {
                "status": 200,
                "bodyFileName": "getRefreshToken.json",
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        },
        {
            "request": {
                "method": "POST",
                "urlPattern": "/v2/oauth2",
                "headers": {
                    "Content-Type": {
                        "matches": "application/x-www-form-urlencoded"
                    }
                },
                "bodyPatterns": [
                    {
                        "matches": "(.*&|^)action=requesttoken($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)grant_type=authorization_code($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_id=test_client_id($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_secret=test_client_secret($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)code=dummy_code($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)redirect_uri=http%3A%2F%2Flocalhost%3A33333($|&.*)"
                    }
                ]
            },
            "response": {
                "status": 200,
                "bodyFileName": "getAccessToken.json",
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        },
        {
            "request": {
                "method": "GET",
                "urlPattern": "/foo_json_body",
                "headers": {
                    "Accept": {
                        "matches": "text/.*"
                    }
                }
            },
            "response": {
                "status": 200,
                "jsonBody": {
                    "name": "hello"
                },
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        }
    ]
}

src/test/resources/mappings/my-mapping.json (after)
{
    "mappings": [
        {            
            "request": {
                "method": "POST",
                "urlPattern": "/v2/measure",
                "headers": {
                    "Authorization": {
                        "matches": "Bearer dummy_token"
                    },
                    "Content-Type": {
                        "matches": "application/x-www-form-urlencoded"
                    }
                },
                "bodyPatterns": [
                    {
                        "matches": "(.*&|^)action=getmeas($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)meastype=1($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)startdate=2021-01-01($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)enddate=2021-01-02($|&.*)"
                    }
                ]
            },
            "response": {
                "status": 200,
                "bodyFileName": "Measure-Getmeas.json",
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        },
        {            
            "request": {
                "method": "POST",
                "urlPattern": "/v2/measure",
                "headers": {
                    "Authorization": {
                        "matches": "Bearer dummy_token"
                    },
                    "Content-Type": {
                        "matches": "application/x-www-form-urlencoded"
                    }
                },
                "bodyPatterns": [
                    {
                        "matches": "(.*&|^)action=getactivity($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)startdateymd=2020-12-01($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)enddateymd=2020-12-02($|&.*)"
                    }
                ]
            },
            "response": {
                "status": 200,
                "bodyFileName": "Measurev2-Getactivity.json",
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        },
        {
            "request": {
                "method": "POST",
                "urlPattern": "/v2/oauth2",
                "headers": {
                    "Content-Type": {
                        "matches": "application/x-www-form-urlencoded"
                    }
                },
                "bodyPatterns": [
                    {
                        "matches": "(.*&|^)action=requesttoken($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)grant_type=refresh_token($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_id=test_client_id($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_secret=test_client_secret($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)refresh_token=invalid_refresth_token($|&.*)"
                    }
                ]
            },
            "response": {
                "status": 200,
                "bodyFileName": "OAuth20-RefreshyouraccesstokenException.json",
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        },
        {
            "request": {
                "method": "POST",
                "urlPattern": "/v2/oauth2",
                "headers": {
                    "Content-Type": {
                        "matches": "application/x-www-form-urlencoded"
                    }
                },
                "bodyPatterns": [
                    {
                        "matches": "(.*&|^)action=requesttoken($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)grant_type=authorization_code($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_id=test_client_id($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_secret=test_client_secret($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)code=exception_code($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)redirect_uri=http%3A%2F%2Flocalhost%3A33333($|&.*)"
                    }
                ]
            },
            "response": {
                "status": 200,
                "bodyFileName": "OAuth20-GetyouraccesstokenException.json",
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        },
        {
            "request": {
                "method": "POST",
                "urlPattern": "/v2/oauth2",
                "headers": {
                    "Content-Type": {
                        "matches": "application/x-www-form-urlencoded"
                    }
                },
                "bodyPatterns": [
                    {
                        "matches": "(.*&|^)action=requesttoken($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)grant_type=refresh_token($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_id=test_client_id($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_secret=test_client_secret($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)refresh_token=296ab698174e87e29417a24032aa88f14baaebd7($|&.*)"
                    }
                ]
            },
            "response": {
                "status": 200,
                "bodyFileName": "OAuth20-Refreshyouraccesstoken.json",
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        },
        {
            "request": {
                "method": "POST",
                "urlPattern": "/v2/oauth2",
                "headers": {
                    "Content-Type": {
                        "matches": "application/x-www-form-urlencoded"
                    }
                },
                "bodyPatterns": [
                    {
                        "matches": "(.*&|^)action=requesttoken($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)grant_type=authorization_code($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_id=test_client_id($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)client_secret=test_client_secret($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)code=dummy_code($|&.*)"
                    },
                    {
                        "matches": "(.*&|^)redirect_uri=http%3A%2F%2Flocalhost%3A33333($|&.*)"
                    }
                ]
            },
            "response": {
                "status": 200,
                "bodyFileName": "OAuth20-Getyouraccesstoken.json",
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        },
        {
            "request": {
                "method": "GET",
                "urlPattern": "/foo_json_body",
                "headers": {
                    "Accept": {
                        "matches": "text/.*"
                    }
                }
            },
            "response": {
                "status": 200,
                "jsonBody": {
                    "name": "hello"
                },
                "headers": {
                    "Content-Type": "application/json"
                }
            }
        }
    ]
}

src/test/resources/mappings/my-mapping.json (diff)
@@ -29,7 +29,7 @@
             },
             "response": {
                 "status": 200,
-                "bodyFileName": "MeasureGetmeas.json",
+                "bodyFileName": "Measure-Getmeas.json",
                 "headers": {
                     "Content-Type": "application/json"
                 }
@@ -61,7 +61,7 @@
             },
             "response": {
                 "status": 200,
-                "bodyFileName": "GetActivity.json",
+                "bodyFileName": "Measurev2-Getactivity.json",
                 "headers": {
                     "Content-Type": "application/json"
                 }
@@ -96,7 +96,7 @@
             },
             "response": {
                 "status": 200,
-                "bodyFileName": "getRefreshTokenException.json",
+                "bodyFileName": "OAuth20-RefreshyouraccesstokenException.json",
                 "headers": {
                     "Content-Type": "application/json"
                 }
@@ -134,7 +134,7 @@
             },
             "response": {
                 "status": 200,
-                "bodyFileName": "getAccessTokenException.json",
+                "bodyFileName": "OAuth20-GetyouraccesstokenException.json",
                 "headers": {
                     "Content-Type": "application/json"
                 }
@@ -169,7 +169,7 @@
             },
             "response": {
                 "status": 200,
-                "bodyFileName": "getRefreshToken.json",
+                "bodyFileName": "OAuth20-Refreshyouraccesstoken.json",
                 "headers": {
                     "Content-Type": "application/json"
                 }
@@ -207,7 +207,7 @@
             },
             "response": {
                 "status": 200,
-                "bodyFileName": "getAccessToken.json",
+                "bodyFileName": "OAuth20-Getyouraccesstoken.json",
                 "headers": {
                     "Content-Type": "application/json"
                 }
