src/test/resources/mappings/Notify/Notify-Update.json (before)
{            
    "request": {
        "method": "POST",
        "urlPattern": "/notify",
        "headers": {
            "Authorization": {
                "matches": "Bearer dummy_token"
            },
            "Content-Type": {
                "matches": "application/x-www-form-urlencoded"
            }
        },
        "bodyPatterns": [
            {
                "matches": "(.*&|^)action=update($|&.*)"
            },
            {
                "matches": "(.*&|^)callbackurl=https://test.example.com($|&.*)"
            },
            {
                "matches": "(.*&|^)appli=12345($|&.*)"
            },
            {
                "matches": "(.*&|^)new_callbackurl=https://new_test.example.com($|&.*)"
            },
            {
                "matches": "(.*&|^)new_appli=23456($|&.*)"
            },
            {
                "matches": "(.*&|^)comment=update_comment($|&.*)"
            }
        ]
    },
    "response": {
        "status": 200,
        "bodyFileName": "Notify/Notify-Update.json",
        "headers": {
            "Content-Type": "application/json"
        }
    }
}

src/test/resources/mappings/Notify/Notify-Update.json (after)
{            
    "request": {
        "method": "POST",
        "urlPattern": "/notify",
        "headers": {
            "Authorization": {
                "matches": "Bearer dummy_token"
            },
            "Content-Type": {
                "matches": "application/x-www-form-urlencoded"
            }
        },
        "bodyPatterns": [
            {
                "matches": "(.*&|^)action=update($|&.*)"
            },
            {
                "matches": "(.*&|^)callbackurl=http%3A%2F%2Fexample.com($|&.*)"
            },
            {
                "matches": "(.*&|^)appli=12345($|&.*)"
            },
            {
                "matches": "(.*&|^)new_callbackurl=http%3A%2F%2Fexample.com%2Fupdate($|&.*)"
            },
            {
                "matches": "(.*&|^)new_appli=23456($|&.*)"
            },
            {
                "matches": "(.*&|^)comment=update_comment($|&.*)"
            }
        ]
    },
    "response": {
        "status": 200,
        "bodyFileName": "Notify/Notify-Update.json",
        "headers": {
            "Content-Type": "application/json"
        }
    }
}

src/test/resources/mappings/Notify/Notify-Update.json (diff)
@@ -15,13 +15,13 @@
                 "matches": "(.*&|^)action=update($|&.*)"
             },
             {
-                "matches": "(.*&|^)callbackurl=https://test.example.com($|&.*)"
+                "matches": "(.*&|^)callbackurl=http%3A%2F%2Fexample.com($|&.*)"
             },
             {
                 "matches": "(.*&|^)appli=12345($|&.*)"
             },
             {
-                "matches": "(.*&|^)new_callbackurl=https://new_test.example.com($|&.*)"
+                "matches": "(.*&|^)new_callbackurl=http%3A%2F%2Fexample.com%2Fupdate($|&.*)"
             },
             {
                 "matches": "(.*&|^)new_appli=23456($|&.*)"
